# FLAG ENTRIES:
# SUBSCAN STOKES FEEDS SPECTRA CHANS WHO

!rm -f /scratch/mpeel/PERSEUS_K.SCUBE/*FLAG*

outfile /scratch/mpeel/PERSEUS_K.SCUBE

scube::flag_rfi
method user

foreach nam (3C84 3C286 3C147 3C138 SKYDIP CAL PERSEUS) {
if ($nam == 3C84) {define list CROSS01 CROSS02 CROSS03 CROSS04 CROSS05 CROSS06 CROSS07 CROSS08 CROSS09 CROSS10 CROSS11 CROSS12 CROSS13 CROSS14 CROSS15 CROSS16 CROSS17 AZ1 EL1 EL2 EL3 EL4 EL5 EL6 EL7}
if ($nam == 3C147) {define list CROSS01 CROSS02 CROSS03 CROSS04 CROSS05 CROSS06 CROSS07 CROSS08 CROSS09 CROSS11 CROSS12 CROSS13 CROSS14 CROSS15 CROSS16 CROSS17 CROSS18 CROSS19 CROSS20 CROSS21 CROSS22 CROSS23 CROSS24 CROSS26 CROSS27 CROSS29 CROSS30 CROSS31}
if ($nam == 3C138) {define list CROSS01 CROSS02 CROSS03 CROSS04 CROSS05 CROSS06 CROSS07 CROSS08 CROSS09 CROSS11 CROSS12 CROSS13 CROSS14 CROSS15 CROSS16 CROSS17 CROSS18 CROSS19 CROSS21 CROSS22 CROSS23 CROSS24 CROSS25 CROSS26 CROSS27 CROSS28 CROSS29 CROSS30}
if ($nam == 3C286) {define list CROSS01 CROSS02 CROSS03 CROSS04}
if ($nam == CAL) {define list ONOFF01 ONOFF02 ONOFF03 ONOFF04 ONOFF05 ONOFF06 ONOFF07 ONOFF08 ONOFF09 ONOFF10 ONOFF11 ONOFF12 ONOFF13 ONOFF14 ONOFF15 ONOFF16 ONOFF17 ONOFF18 ONOFF19 }
if ($nam == SKYDIP) {define list SCAN01 SCAN02 SCAN03 SCAN04 SCAN05 SCAN06 SCAN07 SCAN08 SCAN09 SCAN10 SCAN11 SCAN12 }
if ($nam == PERSEUS) {define list AZ02 AZ03 AZ04 AZ05 AZ06 AZ07 AZ08 AZ09 AZ10 AZ11 AZ12 AZ13 AZ14 AZ15 AZ16 AZ17 AZ18 AZ19 AZ20 AZ21 AZ22 AZ23 AZ24 AZ25 AZ26 AZ27 AZ28 AZ29 AZ30 AZ31 AZ32 AZ33 AZ34 AZ35 AZ36 AZ37 AZ38 AZ39 }

foreach dir ($list ) {

infile /scratch/mpeel/PERSEUS_K.SCUBE/$nam_FEED0_$dir

#BIRDIES
flag all all all all 1:1 ; go
flag all all all all 128:128 ; go
flag all all all all 256:256 ; go
flag all all all all 384:384 ; go
flag all all all all 512:512 ; go
flag all all all all 513:513 ; go
flag all all all all 640:640 ; go
flag all all all all 768:768 ; go
flag all all all all 896:896 ; go
flag all all all all 1024:1024 ; go
}
}


foreach f ( 1 2 3 4 5 6) {
foreach nam (3C84 3C286 3C147 3C138 SKYDIP CAL PERSEUS) {
if ($nam == 3C84) {define list CROSS01 CROSS02 CROSS03 CROSS04 CROSS05 CROSS06 CROSS07 CROSS08 CROSS09 CROSS10 CROSS11 CROSS12 CROSS13 CROSS14 CROSS15 CROSS16 CROSS17 AZ1 EL1 EL2 EL3 EL4 EL5 EL6 EL7}
if ($nam == 3C147) {define list CROSS01 CROSS02 CROSS03 CROSS04 CROSS05 CROSS06 CROSS07 CROSS08 CROSS09 CROSS11 CROSS12 CROSS13 CROSS14 CROSS15 CROSS16 CROSS17 CROSS18 CROSS19 CROSS20 CROSS21 CROSS22 CROSS23 CROSS24 CROSS26 CROSS27 CROSS29 CROSS30 CROSS31}
if ($nam == 3C138) {define list CROSS01 CROSS02 CROSS03 CROSS04 CROSS05 CROSS06 CROSS07 CROSS08 CROSS09 CROSS11 CROSS12 CROSS13 CROSS14 CROSS15 CROSS16 CROSS17 CROSS18 CROSS19 CROSS21 CROSS22 CROSS23 CROSS24 CROSS25 CROSS26 CROSS27 CROSS28 CROSS29 CROSS30}
if ($nam == 3C286) {define list CROSS01 CROSS02 CROSS03 CROSS04}
if ($nam == CAL) {define list ONOFF01 ONOFF02 ONOFF03 ONOFF04 ONOFF05 ONOFF06 ONOFF07 ONOFF08 ONOFF09 ONOFF10 ONOFF11 ONOFF12 ONOFF13 ONOFF14 ONOFF15 ONOFF16 ONOFF17 ONOFF18 ONOFF19 }
if ($nam == SKYDIP) {define list SCAN01 SCAN02 SCAN03 SCAN04 SCAN05 SCAN06 SCAN07 SCAN08 SCAN09 SCAN10 SCAN11 SCAN12 }
if ($nam == PERSEUS) {define list AZ02 AZ03 AZ04 AZ05 AZ06 AZ07 AZ08 AZ09 AZ10 AZ11 AZ12 AZ13 AZ14 AZ15 AZ16 AZ17 AZ18 AZ19 AZ20 AZ21 AZ22 AZ23 AZ24 AZ25 AZ26 AZ27 AZ28 AZ29 AZ30 AZ31 AZ32 AZ33 AZ34 AZ35 AZ36 AZ37 AZ38 AZ39 }

foreach dir ($list ) {
infile /scratch/mpeel/PERSEUS_K.SCUBE/$nam_FEED$f_$dir

#BIRDIES
flag all all all all 1:1 ; go
flag all all all all 128:128 ; go
flag all all all all 256:256 ; go
flag all all all all 384:384 ; go
flag all all all all 512:512 ; go
flag all all all all 513:513 ; go
flag all all all all 640:640 ; go
flag all all all all 768:768 ; go
flag all all all all 896:896 ; go
flag all all all all 1024:1024 ; go
}
}
}

