#CREATE SURROGATE FEED5 STOKES I BY REPLICATING STOKES RR
foreach dir (AZ01 AZ02 AZ03 AZ04 AZ05 AZ06 AZ07 AZ08 AZ09 AZ10 AZ11 AZ12 AZ13 AZ14 AZ15 AZ16 AZ17 AZ18 AZ19 AZ20 AZ21 AZ22 AZ23 AZ24 AZ25 AZ26 AZ27 AZ28 AZ29 AZ30 AZ31 AZ32 AZ33 AZ34 AZ35 AZ36 AZ37 AZ38 AZ39 AZ40 AZ41) {
Fmath PERSEUS_K_TOTI/PERSEUS_FEED5_RR_$dir.FITS F1*2
!mv FMATH.FITS PERSEUS_K_TOTI/PERSEUS_FEED5_I_$dir.FITS
}

SIproject::direct_stack_image
subim 28 28 48 48
outfile DIRECT_STACK_I
infiles ""
foreach f (0 1 2 4 5) {
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ01.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ02.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ03.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ04.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ05.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ06.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ07.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ08.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ09.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ10.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ11.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ12.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ13.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ14.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ15.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ16.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ17.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ18.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ19.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ20.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ21.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ22.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ23.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ24.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ25.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ26.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ27.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ28.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ29.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ30.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ31.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ32.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ33.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ34.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ35.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ36.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ37.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ38.FITS
infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ39.FITS
#infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ40.FITS
#infiles += PERSEUS_K_TOTI/PERSEUS_FEED$f_I_AZ41.FITS
}
inp; go

#SPLAT
SIproject::splat_image
outfile SPLAT

infile DIRECT_STACK_I.FITS
inp; go
