scube::bpass

foreach f ( 1 2 3 4 5 6) {

infiles ""

foreach dir ( CROSS1 ) {

infiles += CRAB.SCUBE/3C286_FEED$f_$dir
}

feed $f
donorm yes
calsources 3C286

bchan 0
echan end
nchav 0

fwhm 0.8
nu_ref 25e9
soltype mean
refchans 200 400
clip_scatter 2
dointer yes
dosmooth yes
ch_win 1
soltype mean
steps doflag remove_baseline

stokes RR; inp; go

stokes LL; inp; go
}

foreach f (0 ) {
infiles ""
foreach dir (CROSS1 CROSS2 CROSS3 CROSS4 CROSS5 CROSS6 CROSS7 ) {
infiles += CRAB.SCUBE/3C286_FEED$f_$dir
}

feed $f
donorm yes
calsources 3C286 3C286 3C286 3C286 3C286 3C286 3C286

bchan 0
echan end
nchav 0

fwhm 0.8
nu_ref 25e9
soltype mean
refchans 200 400
clip_scatter 2
dointer yes
dosmooth yes
ch_win 1
soltype mean
steps doflag remove_baseline

stokes RR; inp; go

stokes LL; inp; go
}