# FLAG ENTRIES:
# SUBSCAN STOKES FEEDS SPECTRA CHANS WHO

!rm -f CRAB.SCUBE/*FLAG*

scube::flag_rfi
method user

foreach nam (3C84 3C286 CRAB MOON SKYDIP CAL) {
if ($nam == 3C84) {define list CROSS1 CROSS2 CROSS3 CROSS4 CROSS5 CROSS6 CROSS7 CROSS8 CROSS9 CROSS10} if ($nam == 3C286) {define list CROSS1 CROSS2 CROSS3 CROSS4 CROSS5 CROSS6 CROSS7}
if ($nam == MOON) {define list CROSS1 CROSS2 CROSS3 CROSS4 CROSS5 }
if ($nam == CRAB) {define list RA1 DEC1 RA2 DEC2 }
if ($nam == CAL) {define list ONOFF1 ONOFF2 }
if ($nam == SKYDIP) {define list SCAN1 }

foreach dir ($list ) {

infile CRAB.SCUBE/$nam_FEED0_$dir

#BIRDIES
flag all all all all 1:1 ; go
flag all all all all 128:128 ; go
flag all all all all 256:256 ; go
flag all all all all 384:384 ; go
flag all all all all 512:512 ; go
flag all all all all 513:513 ; go
flag all all all all 640:640 ; go
flag all all all all 768:768 ; go
flag all all all all 896:896 ; go
flag all all all all 1024:1024 ; go
}
}


foreach f ( 1 2 3 4 5 6) {
foreach nam (3C84 3C286 CRAB MOON SKYDIP CAL) {

if ($nam == 3C84) {define list CROSS1 }
if ($nam == 3C286) {define list CROSS1 }
if ($nam == MOON) {define list CROSS1 CROSS2 CROSS3 CROSS4 CROSS5 }
if ($nam == CRAB) {define list RA1 DEC1 RA2 DEC2 }
if ($nam == CAL) {define list ONOFF1 ONOFF2 }
if ($nam == SKYDIP) {define list SCAN1 }

foreach dir ($list ) {
infile CRAB.SCUBE/$nam_FEED$f_$dir

#BIRDIES
flag all all all all 1:1 ; go
flag all all all all 128:128 ; go
flag all all all all 256:256 ; go
flag all all all all 384:384 ; go
flag all all all all 512:512 ; go
flag all all all all 513:513 ; go
flag all all all all 640:640 ; go
flag all all all all 768:768 ; go
flag all all all all 896:896 ; go
flag all all all all 1024:1024 ; go
}
}
}

foreach f ( 0 1 2 3 4 5 6) {
infile CRAB.SCUBE/CRAB_FEED$f_RA1
flag 41:41 all all all all ; go
}

