scube::calib
calsteps correct_elevation_gain correct_bpass correct_opacity correct_counts_to_jansky
gain_model Murgia_et_al_Kband_Mfeed_JUL15
donorm_gain yes
interpol elevation_2pt average time_2pt average
inp

Scube::pcal
smooth_freq 5e6
smooth_spectra 0
calsteps correct_RLphase_shift solve_leakage
steps doflag remove_baseline docalib

infile CRAB.SCUBE

In2files CRAB.SCUBE/3C84_FEED0_CROSS1
in2files += CRAB.SCUBE/3C84_FEED0_CROSS2
in2files += CRAB.SCUBE/3C84_FEED0_CROSS3
in2files += CRAB.SCUBE/3C84_FEED0_CROSS4
in2files += CRAB.SCUBE/3C84_FEED0_CROSS5
in2files += CRAB.SCUBE/3C84_FEED0_CROSS6
in2files += CRAB.SCUBE/3C84_FEED0_CROSS7
in2files += CRAB.SCUBE/3C84_FEED0_CROSS8
in2files += CRAB.SCUBE/3C84_FEED0_CROSS9
in2files += CRAB.SCUBE/3C84_FEED0_CROSS10
feed 0; inp; go

foreach f(123456 ){
in2files CRAB.SCUBE/3C84_FEED$f_CROSS1
feed $f; inp; go
}